# ensii-backend

./: README.md  mvnw  pom.xml
src/main/java/com/ensiibackend/: EnsiiBackendApplication.java  Role.java
src/main/java/com/ensiibackend/controllers/: BlogPostController.java  TourPackageController.java
src/main/java/com/ensiibackend/domain/: BlogImage.java  BlogPost.java  BlogPostStatus.java  Booking.java  BookingItem.java  BookingStatus.java  EmailVerificationToken.java  ItineraryItem.java  PackageDeparture.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  Role.java  TourPackage.java  User.java  UserAccount.java  UserFavorite.java
src/main/java/com/ensiibackend/dto/: BlogDTO.java  ItineraryDTO.java  PackageDTO.java
src/main/java/com/ensiibackend/models/: EmailVerificationToken.java  ItineraryItem.java  PasswordResetToken.java  TourPackage.java  User.java
src/main/java/com/ensiibackend/repos/: BlogPostRepository.java  ItineraryItemRepository.java  TourPackageRepository.java  UserAccountRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/com/ensiibackend/security/: SecurityConfig.java
src/main/java/com/ensiibackend/services/: BlogPostService.java  TourPackageService.java  UserFavoriteService.java
src/main/java/com/ensiibackend/utils/: GlobalExceptionHandler.java  SlugifyUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ensiibackend/: EnsiiBackendApplicationTests.java
